lib/mongodb_logger/server/views/layout.haml
!!! 5
%html
  %head
    %title= "MongoDB logger"
    %meta{ :content => 'text/html; charset=utf-8', 'http-equiv' => 'Content-Type' }
    %link{ :rel => "shortcut icon", :href => "#{u 'favicon.ico'}", :type => "image/x-icon"}
    %script{ :type => "text/javascript", :src => "#{u 'jquery-1.7.min.js'}"}
    %script{ :type => "text/javascript", :src => "#{u 'application.js'}"}
    %link{ :rel => 'stylesheet', :href => "#{u 'main.css'}", :type => 'text/css'}
  %body
    #header
      %h1= "MongoDB logger"
      %span= "info" 
    #content    
      = yield
    #footer

lib/mongodb_logger/server/views/layout.erb
<!DOCTYPE html>
<html>
<head>
  <title>MongoDB logger</title>
  <link href="<%=u 'stylesheets/all.css' %>" media="screen" rel="stylesheet" type="text/css">
  <script src="<%=u 'javascripts/jquery-1.7.min.js' %>" type="text/javascript"></script>
  <script src="<%=u 'javascripts/jquery-ui-1.8.16.effects.min.js' %>" type="text/javascript"></script>
  <script src="<%=u 'javascripts/application.js' %>" type="text/javascript"></script>
</head>
<body>
<div class="page">          
  <div class="header">
    <div class="wrapper">
      <a href="<%=h url_path("overview") %>" class="logo"><img src="<%=u 'images/logo.png'%>" alt="MongoDB Logger"></a> <span class="logger ">logger</span>
    </div> <!-- wrapper -->
  </div> <!-- header -->            
  <div class="content">
    <div class="wrapper">
      <div class="mainbox">
        <%= yield %>
      </div> <!-- mainbox -->
    </div> <!-- wrapper -->
  </div> <!-- content -->

  <div class="footer">
    <div class="wrapper">
      <p>Text</p>
    </div> <!-- wrapper -->
  </div> <!-- footer -->
</div>
  
</body>
</html>
